# UI-Automation

./: .project  README.md  Report3  pom.xml
src/main/feature/: Ebay_Home.feature  homePageLinks.feature  loginPage.feature  loginTest.feature
src/main/java/: prop.properties
src/main/java/Academy/: Base.java  data.properties
src/main/java/com/ui/seleniumdesign/: notes.txt
src/main/java/com/ui/seleniumdesign/demoblazeautomation/: CommonActionsAcrossPages.java  ContactComponent.java  HomePage.java  LoginComponent.java  NavigationBar.java  SignUpComponent.java
src/main/java/com/ui/seleniumdesign/srp/: AbstractComponent.java  GoogleResultPage.java  GoogleSearchPage.java  NavigationBar.java  ResultStat.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/ui/seleniumdesign/srp/common/: AbstractComponent.java
src/main/java/com/ui/seleniumdesign/srp/components/: NavigationBar.java  ResultStat.java  SearchSuggestion.java  SearchWidget.java
src/main/java/com/ui/seleniumdesign/srp/pages/: GoogleResultPage.java  GoogleSearchPage.java
src/main/java/com/ui/seleniumdesign/strategy/common/: SignUpOptions.java
src/main/java/com/ui/seleniumdesign/strategy/component/: CreateAaccountComponent.java  LoginWithFacebookAccount.java  LoginWithGithubAccount.java  SignUpWithEmail.java
src/main/java/com/ui/seleniumdesign/strategy/pages/: HomePage.java  SignUpPage.java
src/main/java/pages/: DropdownPage.java  HomePage.java  LoginPage.java  SecureAreaPage.java
src/main/java/paypalapi/: Amount.java  BaseTest.java  CreateOrder.java  HttpMethods.java  PayloadOrder.java  Payloads.java  PurchaseUnit.java  TestCreateCustomer.java  TestPaypalSandbox.java
src/main/java/pojoclasses/: Api.java  Courses.java  GetCourses.java  Mobile.java  WebAutomation.java
src/main/java/steps/: BaseTest.java
src/main/utilities/: VMware Engineer.docx  event.ics
src/test/java/: Main.java  TestRunner.java
src/test/java/Academy/: HomePage.java
src/test/java/Strings/: StringSolutions.java
src/test/java/apitests/: APIBaseTest.java  RoughWorkTest.java  createCustomerTest.java
src/test/java/base/: BaseTest.java
src/test/java/com/ui/seleniumdesign/test/: BaseTest.java
src/test/java/com/ui/seleniumdesign/test/signup/: SignUpTest.java
src/test/java/com/ui/seleniumdesign/test/srp/: GoogleTest.java  LoginTest.java  SignUpTest.java
src/test/java/configs/: config.properties
src/test/java/customersapi/: CreateCustomerTest.java
src/test/java/dropdown/: DropDownTests.java
src/test/java/login/: Customer.java  LoginTests.java  Main.java
src/test/java/objectlocators/: login.properties
src/test/java/rough/: TestProperties.java
src/test/java/side/: StringTesting.java
src/test/java/steps/: EbayHomePageTest.java  HomePageLinks.java  LoginTests.java
src/test/java/testbase/: TestBase.java
src/test/java/testcases/: LoginTest.java
