customerAPIEndpoint=/customers
baseurl = https://api.stripe.com/
Access_key = pk_test_51I0eBFIOrPAoShqYGHyjfgeSdfzB6joUIMJuktCwYjmayt2jFRPRAxyYw9uWwLwvrtsPveL7nwk9GjmDNyaB4zDP00BYPzBJfW
Password_key = sk_test https://api.stripe.com/v_51I0eBFIOrPAoShqYzdjUAXu5EpYIB9PraBLu46ZGv8X6DMqKjFmm8RoL4CGA7AKkKju5NYNicaLYesmgfImm5OUq00ZQzzfj4H
basePath= /v1



